services:
  mongo:
    image: mongo:6
    container_name: mongo
    restart: always
    volumes:
      - mongo-data:/data/db
    ports:
      - "27017:27017"

  mern-admin:
    build: .
    container_name: mern-admin
    restart: always
    depends_on:
      - mongo
    ports:
      - "8192:8192"
    environment:
      DATABASE: mongodb://mongo:27017/mydb
      PORT: 8192
      SECRET: mySuperSecret
      KEY: mySessionKey

volumes:
  mongo-data:
